# poc

./: pom.xml
Service-Register/: pom.xml
Service-Register/src/main/java/com/ecom/: ServiceRegistry.java
auth/: pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/config/: AuthBeanConfig.java  WebSecurityConfiguration.java
auth/src/main/java/com/auth/controller/: DemoController.java  UsersController.java
auth/src/main/java/com/auth/entity/: Role.java
auth/src/main/java/com/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/auth/request/: UserRequestDto.java
auth/src/main/java/com/auth/response/: UserResponseDto.java
auth/src/main/java/com/auth/service/: UsersService.java
auth/src/main/java/com/auth/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
auth/src/main/java/com/auth/utils/: GenericMapper.java  JWTUtil.java
auth/src/main/java/com/ecom/: AuthApplication.java
auth/src/main/java/com/ecom/config/: JWTAuthenticationFilter.txt  WebSecurityConfiguration.java
auth/src/main/java/com/ecom/controller/: UsersController.java
auth/src/main/java/com/ecom/dto/: UserDetailsDto.java
auth/src/main/java/com/ecom/entity/: CustomUserDetails.java  Privilege.java  User.java
auth/src/main/java/com/ecom/exception/: ResourceNotFoundException.java
auth/src/main/java/com/ecom/repository/: UsersRepository.java
auth/src/main/java/com/ecom/response/: ApiResponse.java
auth/src/main/java/com/ecom/service/impl/: CustomUserDetailsService.java  JWTService.java
auth/src/main/java/com/ecom/utils/: ObjectConverter.java
auth/src/main/java/com/ecom/validation/: UserValidation.java
auth/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/poc/inventoryservice/: InventoryServiceApplication.java
inventory/src/main/java/com/poc/inventoryservice/config/: InventoryBeanConfig.java
inventory/src/main/java/com/poc/inventoryservice/controller/: InventoryController.java  StockController.java
inventory/src/main/java/com/poc/inventoryservice/entity/: Inventory.java  Stock.java
inventory/src/main/java/com/poc/inventoryservice/enums/: InventoryStatus.java
inventory/src/main/java/com/poc/inventoryservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory/src/main/java/com/poc/inventoryservice/repository/: InventoryRepository.java  StockRepository.java
inventory/src/main/java/com/poc/inventoryservice/request/: InventoryRequest.java  StockRequestDto.java
inventory/src/main/java/com/poc/inventoryservice/response/: ApiResponse.java  InventoryResponseDto.java  StockResponseDto.java
inventory/src/main/java/com/poc/inventoryservice/service/: InventoryService.java  StockService.java
inventory/src/main/java/com/poc/inventoryservice/service/impl/: InventoryServiceImpl.java  StockServiceImpl.java
inventory/src/main/java/com/poc/inventoryservice/util/: GenericMapper.java  JsonUtil.java
inventory/src/main/java/com/poc/inventoryservice/validation/: InventoryValidation.java  StockValidation.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/poc/inventoryservice/: InventoryServiceApplicationTests.java
order/: pom.xml
order/src/main/java/com/poc/orderservice/: OrderServiceApplication.java
order/src/main/java/com/poc/orderservice/config/: JWTAuthenticationFilter.java  OrderBeanConfig.java  OrderSecurityConfig.java  OrderSecurityConfig.txt  OrderServiceSecurity.java
order/src/main/java/com/poc/orderservice/controller/: OrderController.java
order/src/main/java/com/poc/orderservice/dto/: UserDetailsDto.java
order/src/main/java/com/poc/orderservice/entity/: Order.java
order/src/main/java/com/poc/orderservice/enums/: OrderStatus.java
order/src/main/java/com/poc/orderservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order/src/main/java/com/poc/orderservice/feignclient/: AuthClient.java  AuthService.java  FeignService.java  InventoryClient.java
order/src/main/java/com/poc/orderservice/repository/: OrderRepository.java
order/src/main/java/com/poc/orderservice/request/: InventoryRequestDto.java  OrderRequestDto.java
order/src/main/java/com/poc/orderservice/response/: ApiResponse.java  InventoryResponseDto.java  OrderResponseDto.java
order/src/main/java/com/poc/orderservice/service/: OrderService.java
order/src/main/java/com/poc/orderservice/service/impl/: OrderServiceImpl.java
order/src/main/java/com/poc/orderservice/utils/: GenericMapper.java  ObjectConverter.java
order/src/main/java/com/poc/orderservice/validation/: OrderValidation.java
order/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/ecom/: ServiceRegistry.java
service-registry/src/main/resources/: application.yml
